<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="REGISTER"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/Reg"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:id="@+id/User"
            android:layout_marginTop="10dp"
            tools:ignore="DuplicateIds" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL "
            android:id="@+id/Email"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:id="@+id/Pass"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:id="@+id/Pass2"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/btn"
            android:text="Register"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Already Have an Account ?"

            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/Already"/>

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/linear">

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/facebook"
            android:padding="15dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_toRightOf="@+id/facebook"
            android:padding="15dp"
            android:id="@+id/twitter"
            android:layout_height="50dp"
            android:src="@drawable/twitter"/>

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/google"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_toRightOf="@+id/twitter"
            android:src="@drawable/search"/>

    </RelativeLayout>





</RelativeLayout>