<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="@string/help"
        android:fontFamily="sans-serif"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_below="@+id/help">

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/facebook"
            android:padding="15dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_toRightOf="@+id/facebook"
            android:padding="15dp"
            android:id="@+id/twitter"
            android:layout_height="50dp"
            android:src="@drawable/twitter"/>

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/google"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_toRightOf="@+id/twitter"
            android:src="@drawable/search"/>

    </RelativeLayout>

</RelativeLayout>