<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/relative">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="15dp"
            android:id="@+id/my"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/my"
            android:src="@drawable/football"
            android:id="@+id/football"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/football"
            android:textSize="20dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:id="@+id/sports"
            android:text="Sports"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:id="@+id/advert">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/TextEvent"
            android:text="@string/athletivs"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Event"
            android:layout_toRightOf="@+id/TextEvent"
            android:text="Enroll"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advert"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:id="@+id/marathon">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/racing"
            android:text="@string/event"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/race"
            android:layout_toRightOf="@+id/racing"
            android:text="Enroll"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marathon"
        android:padding="10dp"
        android:id="@+id/backward">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:src="@drawable/back"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/backward">

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/facebook"
            android:padding="15dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_toRightOf="@+id/facebook"
            android:padding="15dp"
            android:id="@+id/twitter"
            android:layout_height="50dp"
            android:src="@drawable/twitter"/>

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/google"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_toRightOf="@+id/twitter"
            android:src="@drawable/search"/>

    </RelativeLayout>


</RelativeLayout>